# OpenTransitFlow

./: OpenTransitFlow.sln  README.md
OpenTransitFlow.Connection/: OpenTransitFlow.Connection.csproj  Program.cs  Server.cs
OpenTransitFlow.Connection/Controller/: WebSocketController.cs
OpenTransitFlow.Connection/DTO/: TracksDTO.cs
OpenTransitFlow.Connection/Endpoints/: WebsocketEndpoints.cs
OpenTransitFlow.Connection/Graph/: GraphFactory.cs  GraphPndRenderer.cs  GraphPngRenderer.cs  NetworkGraphEdge.cs  NetworkGraphVertex.cs
OpenTransitFlow.Connection/Logic/Socket/: Server.cs
OpenTransitFlow.Connection/Properties/: launchSettings.json
OpenTransitFlow.Demo/: OpenTransitFlow.Demo.csproj  Program.cs
OpenTransitFlow.Infra/: JoinPairEnum.cs  OpenTransitFlow.Infra.csproj
OpenTransitFlow.Infra.Tests/: OpenTransitFlow.Infra.Tests.csproj
OpenTransitFlow.Infra.Tests/Graph/: FullNetworkTests.cs  GraphFactoryTests.cs  GraphHelper.cs
OpenTransitFlow.Infra.Tests/Time/: TimeManagerTests.cs
OpenTransitFlow.Infra/Assets/: BaseSwitch.cs  BaseTrack.cs  ConcreteSwitch.cs  ConcreteTrack.cs
OpenTransitFlow.Infra/GeoJson/: LineString.cs
OpenTransitFlow.Infra/Graph/: BaseNetworkGraphVertex.cs  BaseVehicle.cs  GraphFactory.cs  GraphPngRenderer.cs  INetworkGraphVertex.cs  IVehicle.cs  NetworkGraphEdge.cs  NetworkGraphVertex.cs  NetworkGraphVertexSignal.cs  NetworkGraphVertexSwitch.cs  Train.cs  VehicleMoveStatus.cs
OpenTransitFlow.Infra/InfraStore/: InfraStoreManager.cs
OpenTransitFlow.Infra/Shapes/: BezierCurve.cs
OpenTransitFlow.Infra/Simulation/: Runner.cs
OpenTransitFlow.Infra/Time/: TimeManager.cs
OpenTransitFlow.Infra/Vehicles/: BaseVehicle.cs  IVehicle.cs  Train.cs  VehicleMoveStatus.cs
OpenTransitFlow.View/: Program.cs
OpenTransitFlow.View/Controllers/: HomeController.cs
OpenTransitFlow.View/Models/: ErrorViewModel.cs
OpenTransitFlow.View/Properties/: launchSettings.json
OpenTransitFlow.View/Views/: _ViewImports.cshtml
OpenTransitFlow.View/Views/Shared/: _Layout.cshtml
OpenTransitFlow.WebView/: OpenTransitFlow.WebView.http  Program.cs
OpenTransitFlow.WebView/Controllers/: WeatherForecastController.cs
OpenTransitFlow.WebView/Properties/: launchSettings.json
