<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTransitFlow.Infra\OpenTransitFlow.Infra.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Spatial" Version="7.22.0" />
		<PackageReference Include="QuikGraph" Version="2.5.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="System.Windows.Extensions" Version="9.0.8" />
	</ItemGroup>

</Project>
