<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spatial" Version="7.22.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTransitFlow.Connection\OpenTransitFlow.Connection.csproj" />
  </ItemGroup>

</Project>
