<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spatial" Version="7.22.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.8" />
    <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageReference Include="Bezier" Version="0.9.4" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Vehicles\Engine\" />
	</ItemGroup>

</Project>
